<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not found</title>
    <style>
        body {
            background-color: rgb(22, 21, 21);
            color: white;
            overflow-x: hidden;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            overflow: hidden;
        }

        header {
            position: fixed;
            width: 100vw;
            top: 20px;
            display: flex;
            justify-content: center;
        }

        .blue {
            color: #1f13c2;
        }

        a {
            color: inherit;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            max-width: 500px;
            height: 400px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .goback {
            width: 200px;
            height: 100px;
            position: relative;
            border-radius: 10px;
            background-color: #fff;
            transition: 0.3s ease;
            color: #000;
        }

        .goback a {
            text-decoration: none;
        }

        .goback h1 {
            margin: 10px;
        }

        .goback:hover {
            border-radius: 5px;
            color: #fff;
            box-shadow: 8px 8px #fff;
            background-color: #1f13c2;
        }

        @media screen and (max-width: 550px) {
            .content {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <h1 class="page-title"><span class="blue">dav</span>sahakyan</h1>
    </header>
    <div class="wrapper">
        <div class="content">
            <!-- <h1>404<br>Sorry, the page you are looking for is not found</h1> -->
            <!-- <h1>403<br>Access forbidden</h1>     -->
            <div class="goback">
                <a href="https://www.davsahakyan.com/portfolio">
                    <h1>Return to<br>main page</h1>
                </a>
            </div>
        </div>
    </div>
</body>

</html>